<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
    <div>
        <h1 id="textBox"></h1>
        <button id="btn1">点击+1</button>
        <button id="btn2">点击-1</button>
    </div>
  <script src="https://cdn.bootcss.com/redux/4.0.0/redux.js"></script>
  <script>
        window.onload = function(){
            
            const h1 = document.getElementById("textBox");

            const redux = Redux;


            /*action types*/
            const ADD="add";
            const SUB="sub";

            /*reducer函数*/
            const initDefault = 0;

            const reducer = (state=initDefault,action)=>{
                let newState = JSON.parse(JSON.stringify(state));
                switch (action.type) {
                    case ADD:
                        return newState+=1;
                    case SUB:
                        return newState-=1;
                    default:
                        return state
                }
            }

            /*store仓库*/
            const store = redux.createStore(
                reducer,
                window.__REDUX_DEVTOOLS_EXTENSION__&&window.__REDUX_DEVTOOLS_EXTENSION__()
            )

            /*改变界面显示的值*/
            const changeH1Value = ()=>{
                h1.innerText = store.getState();
            }
            /*初始化调用，以显示默认值*/
            changeH1Value()
            
            /*订阅store仓库,只要仓库发生改变。那么这个api就会被调用*/
            store.subscribe(changeH1Value)

            /*发送action到store中*/
            document.getElementById("btn1").addEventListener("click",function(){
                //action对象
                const actionAdd = {
                    type:ADD
                }
                //发送action
                store.dispatch(actionAdd);

            },false)

            document.getElementById("btn2").addEventListener("click",function(){
                //action对象
                const actionSub = {
                    type:SUB
                }
                //发送action
                store.dispatch(actionSub)
            },false)

        }
  </script>
</body>
</html>